bootstrap_go_package {
    name: "soong-libRKmediaplayerservice",
    pkgPath: "android/soong/libRKmediaplayerservice",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "Android.go",
    ],
    pluginFor: ["soong_build"],
}

cc_libRKmediaplayerservice {
    name: "cc_libRKmediaplayerservice",
}

cc_library_shared {

    srcs: [
        "ActivityManager.cpp",
        "DeathNotifier.cpp",
        "MediaPlayerFactory.cpp",
        "MediaPlayerService.cpp",
        "MediaRecorderClient.cpp",
        "MetadataRetrieverClient.cpp",
        "StagefrightRecorder.cpp",
        "TestPlayerStub.cpp",
        "RemoteDisplay.cpp",
    ],
    defaults: [
        "cc_libRKmediaplayerservice",
    ],
    shared_libs: [
        "android.hardware.media.c2@1.0",
        "android.hardware.media.omx@1.0",
        "libbase",
        "libaudioclient",
        "libbinder",
        "libcamera_client",
        "libcodec2_client",
        "libcrypto",
        "libcutils",
        "libdl",
        "libgui",
        "libhidlbase",
        "liblog",
        "libmedia",
        "libmedia_omx",
        "libmediadrm",
        "libmediametrics",
        "libmediautils",
        "libmemunreachable",
        "libnetd_client",
        "libpowermanager",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libutils",
        "libstagefright_wfd",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    static_libs: [
        "libstagefright_nuplayer",
        "libstagefright_rtsp",
        "libstagefright_timedtext",
    ],

    export_shared_lib_headers: ["libmedia"],

    include_dirs: [
        "frameworks/av/media/libstagefright/rtsp",
        "frameworks/av/media/libstagefright/webm",
        "frameworks/av/media/libstagefright/wifi-display",
        "vendor/rockchip/hardware/interfaces/rockit/include",
        "vendor/rockchip/hardware/interfaces/rockit/include/rt_base",
        "vendor/rockchip/hardware/interfaces/rockit/direct/include",
    ],

    local_include_dirs: ["include"],

    cflags: [
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    name: "libmediaplayerservice",

    sanitize: {
        cfi: true,
    },

}

